ch2_studio

Start:
    ____8
   /     \
 _3__     10
/    \      \
1     6      14
 \   / \
  4 7   13


1) Insert 9

    ____8____
   /         \
 _3__        10
/    \      /  \
1     6    9    14
 \   / \
  4 7   13





2) Remove 4

    ____8____
   /         \
 _3__        10
/    \      /  \
1     6    9    14
     / \
    7   13



3) Insert 12

    ____8____
   /         \
 _3__        10
/    \      /  \
1     6    9    14
     / \       /  
    7   13    12


4) Remove 6

    ____8____
   /         \
 _3__        10
/    \      /  \
1     7    9    14
       \       /  
        13    12



